---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Time span: 3413 ms
Tick span: 68 ticks
// This is approximately 19.92 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 98.65%/98.65%
[01]  world - 99.90%/99.87%
[02]   tick - 92.82%/92.71%
[03]    mobSpawner - 40.08%/37.16%
[03]    entities - 39.92%/37.01%
[04]     regular - 99.83%/36.95%
[05]      tick - 95.84%/35.41%
[06]       ai - 34.46%/12.20%
[07]        newAi - 94.94%/11.59%
[08]         unspecified - 28.69%/3.32%
[08]         controls - 22.46%/2.60%
[09]          unspecified - 58.97%/1.53%
[09]          move - 20.89%/0.54%
[09]          look - 14.03%/0.37%
[09]          jump - 6.12%/0.16%
[08]         targetSelector - 21.94%/2.54%
[09]          goalSetup - 50.15%/1.27%
[09]          unspecified - 43.74%/1.11%
[09]          goalTick - 6.11%/0.16%
[08]         goalSelector - 18.66%/2.16%
[09]          unspecified - 50.40%/1.09%
[09]          goalSetup - 40.04%/0.87%
[09]          goalTick - 9.56%/0.21%
[08]         navigation - 2.63%/0.31%
[08]         checkDespawn - 2.23%/0.26%
[08]         sensing - 1.91%/0.22%
[08]         mob tick - 1.47%/0.17%
[07]        unspecified - 5.06%/0.62%
[06]       unspecified - 23.10%/8.18%
[06]       travel - 22.91%/8.11%
[07]        move - 40.66%/3.30%
[07]        rest - 36.22%/2.94%
[07]        unspecified - 23.12%/1.88%
[06]       entityBaseTick - 9.77%/3.46%
[07]        unspecified - 94.12%/3.26%
[07]        portal - 5.88%/0.20%
[06]       livingEntityBaseTick - 4.21%/1.49%
[06]       push - 1.28%/0.45%
[06]       chunkCheck - 0.94%/0.33%
[06]       headTurn - 0.84%/0.30%
[06]       mobBaseTick - 0.79%/0.28%
[06]       rangeChecks - 0.46%/0.16%
[06]       jump - 0.45%/0.16%
[06]       looting - 0.41%/0.15%
[06]       move - 0.27%/0.10%
[06]       rest - 0.13%/0.05%
[05]      unspecified - 3.68%/1.36%
[05]      remove - 0.49%/0.18%
[04]     unspecified - 0.07%/0.03%
[04]     remove - 0.05%/0.02%
[04]     blockEntities - 0.03%/0.01%
[04]     global - 0.01%/0.01%
[04]     pendingBlockEntities - 0.01%/0.00%
[03]    tickBlocks - 18.82%/17.44%
[04]     unspecified - 52.53%/9.16%
[04]     tickBlocks - 15.17%/2.65%
[04]     moodSound - 5.97%/1.04%
[04]     getChunk - 5.24%/0.91%
[04]     tickChunk - 5.07%/0.88%
[05]      unspecified - 99.15%/0.88%
[05]      recheckGaps - 0.85%/0.01%
[06]       unspecified - 84.97%/0.01%
[06]       getBrightness - 10.97%/0.00%
[06]       checkedPosition < toCheckCount - 4.06%/0.00%
[04]     buildList - 4.22%/0.74%
[04]     iceandsnow - 3.74%/0.65%
[04]     thunder - 3.00%/0.52%
[04]     checkLight - 2.69%/0.47%
[04]     playerCheckLight - 2.36%/0.41%
[05]      unspecified - 92.41%/0.38%
[05]      getBrightness - 6.66%/0.03%
[05]      checkedPosition < toCheckCount - 0.93%/0.00%
[03]    unspecified - 0.51%/0.48%
[03]    tickPending - 0.49%/0.45%
[04]     unspecified - 94.40%/0.43%
[04]     ticking - 3.73%/0.02%
[04]     cleaning - 1.86%/0.01%
[03]    chunkSource - 0.10%/0.09%
[03]    chunkMap - 0.04%/0.04%
[03]    village - 0.02%/0.02%
[03]    portalForcer - 0.02%/0.01%
[02]   tracker - 7.10%/7.09%
[02]   unspecified - 0.04%/0.04%
[02]   timeSync - 0.03%/0.03%
[01]  unspecified - 0.10%/0.10%
[00] jobs - 1.06%/1.06%
[01]  unspecified - 56.76%/0.61%
[01]  travel - 14.97%/0.16%
[02]   move - 35.55%/0.06%
[02]   unspecified - 34.19%/0.05%
[02]   rest - 30.26%/0.05%
[01]  entityBaseTick - 9.81%/0.11%
[02]   unspecified - 86.38%/0.09%
[02]   portal - 13.62%/0.01%
[01]  livingEntityBaseTick - 7.51%/0.08%
[01]  ai - 2.88%/0.03%
[02]   unspecified - 62.99%/0.02%
[02]   newAi - 37.01%/0.01%
[01]  move - 1.88%/0.02%
[01]  rest - 1.85%/0.02%
[01]  push - 1.29%/0.01%
[01]  checkedPosition < toCheckCount - 1.01%/0.01%
[01]  headTurn - 0.79%/0.01%
[01]  rangeChecks - 0.51%/0.01%
[01]  jump - 0.43%/0.00%
[01]  getBrightness - 0.16%/0.00%
[01]  checkLight - 0.15%/0.00%
[02]   unspecified - 69.13%/0.00%
[02]   getBrightness - 25.58%/0.00%
[02]   checkedPosition < toCheckCount - 5.30%/0.00%
[00] connection - 0.28%/0.28%
[01]  unspecified - 94.44%/0.26%
[01]  keepAlive - 5.56%/0.02%
[00] snooper - 0.01%/0.01%
[00] players - 0.01%/0.01%
[00] tickables - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
--- END PROFILE DUMP ---

