#Minecraft server properties
#Wed Apr 15 17:58:20 PDT 2020
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
gamemode=survival
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=
motd=Raz's open minecraft server
query.port=25565
force-gamemode=true
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=normal
function-permission-level=2
network-compression-threshold=256
mobGriefing=false
level-type=default
max-tick-time=-1
spawn-monsters=true
enforce-whitelist=true
max-players=69
use-native-transport=true
spawn-protection=0
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
