#Minecraft server properties
#Sun Jan 17 19:46:06 EST 2016
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=false
max-players=100
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=The 99Gains Minecraft Server
enable-rcon=false
