Script started on Sat 18 Nov 2017 12:09:09 AM EST
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ screen -r
[!p[?3;4l[4l>[?1049h[4l[?1h=[0m(B[1;18r[H[2J[H[2J[23:46:06] [Server thread/WARN]: Razven moved too quickly! 1.2414569960766428,-10.350381560927374,-2.1675000282102133
[23:50:26] [Server thread/INFO]: Razven has made the advancement [We Need to Go Deeper]
[23:50:26] [Server thread/WARN]: Razven moved too quickly! -82.47826078937476,1.0,-135.78653830701586
[23:51:21] [Server thread/INFO]: Razven has made the advancement [Monster Hunter]
[23:52:34] [Server thread/WARN]: Razven moved too quickly! 83.78207333237697,-1.0,135.631793048712
[23:56:54] [Server thread/INFO]: Razven has made the advancement [Stone Age]
[23:59:04] [Server thread/INFO]: [Razven: Set own game mode to Survival Mode]
[00:00:45] [Server thread/INFO]: [Razven: Set own game mode to Creative Mode]
[00:02:35] [Server thread/WARN]: Razven moved too quickly! 0.0,-10.519271241241832,0.0
[00:04:15] [Server thread/INFO]: [Razven: Given [Bucket] * 1 to Razven]
[00:06:06] [Server thread/WARN]: Razven moved too quickly! -7.040081495374579,0.0,7.476369276005585
[00:08:16] [Server thread/WARN]: Razven moved too quickly! -4.6473521434620295,0.0,9.462467473518402
[00:08:20] [Server thread/WARN]: Razven moved too quickly! -6.8120082555469,0.0,7.517606239788705
[00:08:24] [Server thread/WARN]: Razven moved too quickly! -6.77178713794784,0.0,7.49451836783328
[00:08:30] [Server thread/WARN]: Razven moved too quickly! -0.13663878009957386,-10.692908965440537,2.150780165301228
[00:08:33] [Server thread/INFO]: Razven lost connection: Disconnected
[00:08:33] [Server thread/INFO]: Razven left the game
^C[00:09:12] [Server Shutdown Thread/INFO]: Stopping server
[?1l>[18;1H
[?1049l[screen is terminating]
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ git status
On branch 1.12.2
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   logs/latest.log[m
	[31mmodified:   typescript[m
	[31mmodified:   world/data/villages.dat[m
	[31mmodified:   world/data/villages_end.dat[m
	[31mmodified:   world/data/villages_nether.dat[m
	[31mmodified:   world/level.dat[m
	[31mmodified:   world/level.dat_old[m
	[31mmodified:   world/region/r.-1.0.mca[m
	[31mmodified:   world/region/r.0.0.mca[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ git add --all
git c]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ git commit -m S[K"Stuff"
[1.12.2 887126e] Stuff
 9 files changed, 1 insertion(+), 39 deletions(-)
 rewrite typescript (100%)
 rewrite world/level.dat (100%)
 copy world/{level.dat => level.dat_old} (100%)
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ ls
banned-ips.json        eula.txt                     ops.json           [0m[01;32msetup_cron.sh[0m       usercache.json      [01;34mworld_nether[0m
banned-players.json    [01;32minstall_java.sh[0m              README.md          [01;32msquash_and_push.sh[0m  usernamecache.json  [01;34mworld_the_end[0m
[01;34mcrash-reports[0m          [01;34mlogs[0m                         [01;32mrun_server.sh[0m      typescript          whitelist.json
[01;32mdownload_minecraft.sh[0m  [01;31mminecraft_server.1.12.2.jar[0m  server.properties  [01;32mupdatecron.sh[0m       [01;34mworld[0m
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ ./squash_and_push.sh ^C
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ nano squash_and_push.sh 
[?1049h[1;18r(B[m[4l[?7h[?1h=[?1h=[?1h=[39;49m[?25l[39;49m(B[m[H[2J[16;70H(B[0;7m[ Reading File ][3d(B[m[16;76H(B[0;7m 2 lines[5d(B[m[?12l[?25h[H[39;49m(B[0;7m  GNU nano 2.5.3                                    File: squash_and_push.sh                                                                              [3;1H(B[0m[36m#!/bin/bash[4d(B[0;1m[34mcd[39m(B[m /home/minecraft/minecraftserver [32m&&[39m(B[m git add --all [32m&&[39m(B[m git commit -m (B[0;1m[33m"Backing up"[39m(B[m [32m&&[39m(B[m git reset [32m$([39m(B[mgit commit-tree HEAD^[32m{[39m(B[mtree[32m}[39m(B[m -m (B[0;1m[33m"Squishing commits"(B[0m[32m)[39m(B[m [32m&&[39m(B[m g$[17;1H(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7m^Y(B[m Prev Page     (B[0;7mM-\(B[m First Line   (B[0;7mM-W(B[m WhereIs Next[18d(B[0;7m^X(B[m Exit[18;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Uncut Text    (B[0;7m^T(B[m To Linter     (B[0;7m^_(B[m Go To Line    (B[0;7m^V(B[m Next Page     (B[0;7mM-/(B[m Last Line    (B[0;7mM-](B[m To Bracket[3d[16d[J[18;154H[18;1H[?1049l[?1l>]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ ./squash_and_push.sh 
[1.12.2 38162da] Backing up
 1 file changed, 54 insertions(+)
Branch 1.12.1 set up to track remote branch 1.12.1 from origin.
Everything up-to-date
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ git branch
  1.10.2[m
  1.11[m
  1.11.2[m
  1.12.1[m
* [32m1.12.2[m
  1.9.4[m
  master[m
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ nano squash_and_push.sh 
[?1049h[1;18r(B[m[4l[?7h[?1h=[?1h=[?1h=[39;49m[?25l[39;49m(B[m[H[2J[16;70H(B[0;7m[ Reading File ][3d(B[m[16;76H(B[0;7m 2 lines[5d(B[m[?12l[?25h[H[39;49m(B[0;7m  GNU nano 2.5.3                                    File: squash_and_push.sh                                                                              [3;1H(B[0m[36m#!/bin/bash[4d(B[0;1m[34mcd[39m(B[m /home/minecraft/minecraftserver [32m&&[39m(B[m git add --all [32m&&[39m(B[m git commit -m (B[0;1m[33m"Backing up"[39m(B[m [32m&&[39m(B[m git reset [32m$([39m(B[mgit commit-tree HEAD^[32m{[39m(B[mtree[32m}[39m(B[m -m (B[0;1m[33m"Squishing commits"(B[0m[32m)[39m(B[m [32m&&[39m(B[m g$[17;1H(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7m^Y(B[m Prev Page     (B[0;7mM-\(B[m First Line   (B[0;7mM-W(B[m WhereIs Next[18d(B[0;7m^X(B[m Exit[18;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Uncut Text    (B[0;7m^T(B[m To Linter     (B[0;7m^_(B[m Go To Line    (B[0;7m^V(B[m Next Page     (B[0;7mM-/(B[m Last Line    (B[0;7mM-](B[m To Bracket[3d[4d[5d[A$[32m)[39m(B[m [32m&&[39m(B[m git push [32m-u[39m(B[m --force origin 1.12.1[K1[1;145H(B[0;7mModified[4;39H(B[m 2[16d(B[0;7mFile Name to Write: squash_and_push.sh                                                                                                                    [17;18H(B[m             (B[0;7mM-D(B[m DOS Format [52G         (B[0;7mM-A(B[m Append        [86G     (B[0;7mM-B(B[m Backup File[K[18;2H(B[0;7mC(B[m Cancel[18;18H             (B[0;7mM-M(B[m Mac Format[52G         (B[0;7mM-P(B[m Prepend[19X[18;91H(B[0;7m^T(B[m To Files[K[16;39H[?25l[16;68H[39;49m(B[m[1K (B[0;7m[ Wrote 2 lines ](B[m[K[4;40H[?12l[?25h[1;145H(B[0;7m        [17;18H^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text      (B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos       (B[0;7m^Y(B[m Prev Page     (B[0;7mM-\(B[m First Line   (B[0;7mM-W(B[m WhereIs Next[18;2H(B[0;7mX(B[m Exit  [18;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Uncut Text    (B[0;7m^T(B[m To Linter     (B[0;7m^_(B[m Go To Line    (B[0;7m^V(B[m Next Page     (B[0;7mM-/(B[m Last Line    (B[0;7mM-](B[m To Bracket[4;40H[16d[J[18;154H[18;1H[?1049l[?1l>]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ ./squash_and_push.sh 
[1.12.2 032b8cd] Backing up
 2 files changed, 16 insertions(+), 2 deletions(-)
Counting objects: 558, done.
Delta compression using up to 2 threads.
Compressing objects:   0% (1/460)   Compressing objects:   1% (5/460)   Compressing objects:   2% (10/460)   Compressing objects:   3% (14/460)   Compressing objects:   4% (19/460)   Compressing objects:   5% (23/460)   Compressing objects:   6% (28/460)   Compressing objects:   7% (33/460)   Compressing objects:   8% (37/460)   Compressing objects:   9% (42/460)   Compressing objects:  10% (46/460)   Compressing objects:  11% (51/460)   Compressing objects:  12% (56/460)   Compressing objects:  13% (60/460)   Compressing objects:  14% (65/460)   Compressing objects:  15% (69/460)   Compressing objects:  16% (74/460)   Compressing objects:  17% (79/460)   Compressing objects:  18% (83/460)   Compressing objects:  19% (88/460)   Compressing objects:  20% (92/460)   Compressing objects:  21% (97/460)   Compressing objects:  22% (102/460)   Compressing objects:  23% (106/460)   Compressing objects:  24% (111/460)   Compressing objects:  25% (115/460)   Compressing objects:  26% (120/460)   Compressing objects:  27% (125/460)   Compressing objects:  28% (129/460)   Compressing objects:  29% (134/460)   Compressing objects:  30% (138/460)   Compressing objects:  31% (143/460)   Compressing objects:  32% (148/460)   Compressing objects:  33% (152/460)   Compressing objects:  34% (157/460)   Compressing objects:  35% (161/460)   Compressing objects:  36% (166/460)   Compressing objects:  37% (171/460)   Compressing objects:  38% (175/460)   Compressing objects:  39% (180/460)   Compressing objects:  40% (184/460)   Compressing objects:  41% (189/460)   Compressing objects:  42% (194/460)   Compressing objects:  43% (198/460)   Compressing objects:  44% (203/460)   Compressing objects:  45% (207/460)   Compressing objects:  46% (212/460)   Compressing objects:  47% (217/460)   Compressing objects:  48% (221/460)   Compressing objects:  49% (226/460)   Compressing objects:  50% (230/460)   Compressing objects:  51% (235/460)   Compressing objects:  52% (240/460)   Compressing objects:  53% (244/460)   Compressing objects:  54% (249/460)   Compressing objects:  55% (253/460)   Compressing objects:  56% (258/460)   Compressing objects:  57% (263/460)   Compressing objects:  58% (267/460)   Compressing objects:  59% (272/460)   Compressing objects:  60% (276/460)   Compressing objects:  61% (281/460)   Compressing objects:  62% (286/460)   Compressing objects:  63% (290/460)   Compressing objects:  64% (295/460)   Compressing objects:  65% (299/460)   Compressing objects:  65% (302/460)   Compressing objects:  66% (304/460)   Compressing objects:  67% (309/460)   Compressing objects:  67% (311/460)   Compressing objects:  68% (313/460)   Compressing objects:  69% (318/460)   Compressing objects:  70% (322/460)   Compressing objects:  71% (327/460)   Compressing objects:  71% (329/460)   Compressing objects:  72% (332/460)   Compressing objects:  73% (336/460)   Compressing objects:  73% (337/460)   Compressing objects:  74% (341/460)   Compressing objects:  75% (345/460)   Compressing objects:  76% (350/460)   Compressing objects:  77% (355/460)   Compressing objects:  77% (356/460)   Compressing objects:  78% (359/460)   Compressing objects:  78% (361/460)   Compressing objects:  79% (364/460)   Compressing objects:  79% (365/460)   Compressing objects:  80% (368/460)   Compressing objects:  80% (371/460)   Compressing objects:  81% (373/460)   Compressing objects:  81% (377/460)   Compressing objects:  82% (378/460)   Compressing objects:  82% (381/460)   Compressing objects:  83% (382/460)   Compressing objects:  83% (384/460)   Compressing objects:  84% (387/460)   Compressing objects:  84% (388/460)   Compressing objects:  85% (391/460)   Compressing objects:  85% (394/460)   Compressing objects:  86% (396/460)   Compressing objects:  86% (398/460)   Compressing objects:  87% (401/460)   Compressing objects:  87% (404/460)   Compressing objects:  88% (405/460)   Compressing objects:  88% (406/460)   Compressing objects:  89% (410/460)   Compressing objects:  90% (414/460)   Compressing objects:  91% (419/460)   Compressing objects:  92% (424/460)   Compressing objects:  92% (425/460)   Compressing objects:  93% (428/460)   Compressing objects:  94% (433/460)   Compressing objects:  95% (437/460)   Compressing objects:  96% (442/460)   Compressing objects:  96% (446/460)   Compressing objects:  97% (447/460)   Compressing objects:  98% (451/460)   Compressing objects:  99% (456/460)   Compressing objects: 100% (460/460)   Compressing objects: 100% (460/460), done.
Writing objects:   0% (1/558)   Writing objects:   1% (6/558)   Writing objects:   2% (12/558)   Writing objects:   3% (17/558)   Writing objects:   4% (23/558)   Writing objects:   5% (28/558)   Writing objects:   6% (34/558)   Writing objects:   7% (40/558)   Writing objects:   8% (45/558)   Writing objects:   9% (51/558)   Writing objects:  10% (56/558)   Writing objects:  11% (62/558)   Writing objects:  12% (67/558)   Writing objects:  13% (73/558)   Writing objects:  14% (79/558)   Writing objects:  15% (84/558)   Writing objects:  16% (90/558)   Writing objects:  17% (95/558)   Writing objects:  18% (101/558)   Writing objects:  19% (107/558)   Writing objects:  20% (112/558)   Writing objects:  21% (118/558)   Writing objects:  22% (123/558)   Writing objects:  23% (129/558)   Writing objects:  24% (134/558)   Writing objects:  25% (140/558)   Writing objects:  26% (146/558)   Writing objects:  27% (151/558)   Writing objects:  28% (157/558)   Writing objects:  29% (162/558)   Writing objects:  30% (170/558)   Writing objects:  30% (171/558), 224.00 KiB | 155.00 KiB/s   Writing objects:  30% (171/558), 8.19 MiB | 3.39 MiB/s   Writing objects:  30% (171/558), 15.69 MiB | 4.46 MiB/s   Writing objects:  30% (171/558), 20.06 MiB | 4.98 MiB/s   Writing objects:  31% (173/558), 24.41 MiB | 5.39 MiB/s   Writing objects:  32% (179/558), 24.41 MiB | 5.39 MiB/s   Writing objects:  33% (185/558), 24.41 MiB | 5.39 MiB/s   Writing objects:  34% (190/558), 24.41 MiB | 5.39 MiB/s   Writing objects:  34% (194/558), 27.43 MiB | 5.40 MiB/s   Writing objects:  35% (196/558), 27.43 MiB | 5.40 MiB/s   Writing objects:  35% (200/558), 36.88 MiB | 7.60 MiB/s   Writing objects:  36% (204/558), 36.88 MiB | 7.60 MiB/s   Writing objects:  37% (207/558), 36.88 MiB | 7.60 MiB/s   Writing objects:  38% (214/558), 36.88 MiB | 7.60 MiB/s   Writing objects:  39% (219/558), 42.51 MiB | 7.80 MiB/s   Writing objects:  39% (223/558), 42.51 MiB | 7.80 MiB/s   Writing objects:  40% (226/558), 42.51 MiB | 7.80 MiB/s   Writing objects:  41% (231/558), 47.48 MiB | 7.97 MiB/s   Writing objects:  41% (234/558), 50.72 MiB | 7.95 MiB/s   Writing objects:  42% (235/558), 50.72 MiB | 7.95 MiB/s   Writing objects:  43% (240/558), 53.16 MiB | 7.70 MiB/s   Writing objects:  43% (241/558), 57.98 MiB | 7.63 MiB/s   Writing objects:  44% (248/558), 57.98 MiB | 7.63 MiB/s   Writing objects:  45% (253/558), 57.98 MiB | 7.63 MiB/s   Writing objects:  46% (257/558), 63.30 MiB | 7.78 MiB/s   Writing objects:  46% (258/558), 68.63 MiB | 8.10 MiB/s   Writing objects:  47% (265/558), 68.63 MiB | 8.10 MiB/s   Writing objects:  48% (268/558), 68.63 MiB | 8.10 MiB/s   Writing objects:  49% (274/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  50% (279/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  51% (285/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  52% (291/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  53% (296/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  54% (302/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  55% (307/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  56% (313/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  57% (319/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  58% (324/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  59% (330/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  60% (335/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  61% (341/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  62% (346/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  63% (353/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  64% (358/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  65% (363/558), 72.99 MiB | 8.03 MiB/s   Writing objects:  66% (370/558), 87.99 MiB | 9.25 MiB/s   Writing objects:  67% (374/558), 101.73 MiB | 10.37 MiB/s   Writing objects:  67% (378/558), 116.63 MiB | 12.30 MiB/s   Writing objects:  68% (380/558), 124.33 MiB | 12.89 MiB/s   Writing objects:  68% (385/558), 131.72 MiB | 13.59 MiB/s   Writing objects:  69% (386/558), 131.72 MiB | 13.59 MiB/s   Writing objects:  70% (391/558), 131.72 MiB | 13.59 MiB/s   Writing objects:  71% (397/558), 140.47 MiB | 14.56 MiB/s   Writing objects:  72% (403/558), 140.47 MiB | 14.56 MiB/s   Writing objects:  72% (406/558), 156.58 MiB | 14.32 MiB/s   Writing objects:  73% (408/558), 156.58 MiB | 14.32 MiB/s   Writing objects:  73% (411/558), 169.63 MiB | 15.62 MiB/s   Writing objects:  74% (413/558), 169.63 MiB | 15.62 MiB/s   Writing objects:  75% (419/558), 177.32 MiB | 15.98 MiB/s   Writing objects:  75% (423/558), 191.70 MiB | 17.50 MiB/s   Writing objects:  76% (426/558), 199.01 MiB | 17.11 MiB/s   Writing objects:  77% (430/558), 199.01 MiB | 17.11 MiB/s   Writing objects:  77% (431/558), 199.01 MiB | 17.11 MiB/s   Writing objects:  78% (436/558), 214.80 MiB | 18.70 MiB/s   Writing objects:  79% (441/558), 221.52 MiB | 18.51 MiB/s   Writing objects:  80% (447/558), 221.52 MiB | 18.51 MiB/s   Writing objects:  80% (449/558), 221.52 MiB | 18.51 MiB/s   Writing objects:  81% (452/558), 221.52 MiB | 18.51 MiB/s   Writing objects:  82% (458/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  83% (464/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  84% (469/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  85% (475/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  86% (480/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  87% (486/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  88% (492/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  89% (497/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  90% (503/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  91% (508/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  92% (514/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  93% (519/558), 236.66 MiB | 19.77 MiB/s   Writing objects:  93% (524/558), 249.98 MiB | 19.95 MiB/s   Writing objects:  94% (525/558), 249.98 MiB | 19.95 MiB/s   Writing objects:  94% (528/558), 254.51 MiB | 17.45 MiB/s   Writing objects:  95% (531/558), 254.51 MiB | 17.45 MiB/s   Writing objects:  96% (536/558), 254.51 MiB | 17.45 MiB/s   Writing objects:  97% (542/558), 261.49 MiB | 17.14 MiB/s   Writing objects:  98% (547/558), 261.49 MiB | 17.14 MiB/s   Writing objects:  99% (553/558), 261.49 MiB | 17.14 MiB/s   Writing objects: 100% (558/558), 261.49 MiB | 17.14 MiB/s   Writing objects: 100% (558/558), 268.58 MiB | 15.89 MiB/s, done.
Total 558 (delta 148), reused 415 (delta 77)
remote: Resolving deltas:   0% (0/148)   [Kremote: Resolving deltas:   1% (2/148)   [Kremote: Resolving deltas:   2% (4/148)   [Kremote: Resolving deltas:   3% (5/148)   [Kremote: Resolving deltas:   4% (6/148)   [Kremote: Resolving deltas:   5% (8/148)   [Kremote: Resolving deltas:   6% (9/148)   [Kremote: Resolving deltas:   8% (13/148)   [Kremote: Resolving deltas:   9% (14/148)   [Kremote: Resolving deltas:  10% (16/148)   [Kremote: Resolving deltas:  11% (17/148)   [Kremote: Resolving deltas:  12% (18/148)   [Kremote: Resolving deltas:  14% (22/148)   [Kremote: Resolving deltas:  31% (47/148)   [Kremote: Resolving deltas:  41% (62/148)   [Kremote: Resolving deltas:  45% (67/148)   [Kremote: Resolving deltas:  49% (73/148)   [Kremote: Resolving deltas:  51% (76/148)   [Kremote: Resolving deltas:  55% (82/148)   [Kremote: Resolving deltas:  57% (85/148)   [Kremote: Resolving deltas:  58% (87/148)   [Kremote: Resolving deltas:  59% (88/148)   [Kremote: Resolving deltas:  60% (90/148)   [Kremote: Resolving deltas:  61% (91/148)   [Kremote: Resolving deltas:  62% (92/148)   [Kremote: Resolving deltas:  63% (94/148)   [Kremote: Resolving deltas:  64% (95/148)   [Kremote: Resolving deltas:  65% (97/148)   [Kremote: Resolving deltas:  66% (98/148)   [Kremote: Resolving deltas:  68% (101/148)   [Kremote: Resolving deltas:  69% (103/148)   [Kremote: Resolving deltas:  70% (105/148)   [Kremote: Resolving deltas:  71% (106/148)   [Kremote: Resolving deltas:  72% (107/148)   [Kremote: Resolving deltas:  73% (109/148)   [Kremote: Resolving deltas:  74% (110/148)   [Kremote: Resolving deltas:  75% (111/148)   [Kremote: Resolving deltas:  77% (115/148)   [Kremote: Resolving deltas:  78% (116/148)   [Kremote: Resolving deltas:  84% (125/148)   [Kremote: Resolving deltas:  85% (126/148)   [Kremote: Resolving deltas:  86% (128/148)   [Kremote: Resolving deltas:  87% (129/148)   [Kremote: Resolving deltas:  88% (131/148)   [Kremote: Resolving deltas:  89% (132/148)   [Kremote: Resolving deltas:  90% (134/148)   [Kremote: Resolving deltas:  91% (135/148)   [Kremote: Resolving deltas:  92% (137/148)   [Kremote: Resolving deltas: 100% (148/148)   [Kremote: Resolving deltas: 100% (148/148), done.[K
To git@github.com:Raztor0/MinecraftServer.git
 * [new branch]      1.12.2 -> 1.12.2
Branch 1.12.2 set up to track remote branch 1.12.2 from origin.
]0;minecraft@minecraft: ~/minecraftserverminecraft@minecraft:~/minecraftserver$ exit
exit

Script done on Sat 18 Nov 2017 12:11:32 AM EST
