﻿§bUpdates break it!
§bDon't play in 1.8+!
§bYou're a dick, MGPlatinum!
§bThe video has 3420 pictures!
§bOdd, sometimes surprising terrain!
§bHow am I supposed to make a compass without paper?
§bWAY too many silverfish!
§bThe ant farm never dies, man!
§bComing to RainEscape!
§bOriginal and interesting!
§bSecret message on the bed!
§bAlmost as good as Vechs' Super Hostile series!
§bI GOT TO THE TREASURE ROOM AND THEN SSSSSSSSS!!!! BOOOOOMMMM
§bFeature me in the thread!
§bHuge time sink!
§bRidiculously hard even on easy!
§bYou should fill the zombie with zombie spawners!
§bOne does not simply get the diamond block under the bed!
§bNot bottled!
§bMaking people terrified of silverfish!
§bKill an enderman and buy a pick!
§bAlmost insane!
§bRamped right up!
§bContains easter egg!
§bRaising the spectacle creep to stratospheric levels!
§b#SMISH
§bBraille, Daedric Runes, Madoka Witch Runes, and Simlish!
§bOnly for the most extreme of extreme ants to delve upon!
§bPlayed by millions!
§bPlayed by AntVenom!
§bPlayed by Bowlington!
§bPlayed by BrenyBeast!
§bPlayed by ChimneySwift!
§bPlayed by InTheLittleWood!
§bPlayed by RuneShark!
§bPlayed by SGCBarbierian!
§bPlayed by Tannah!
§bPlayed by TheBajanCanadian!
§bNot played by MGPlatinium!
§bOh lawd! What witchery is this?
§bUpdate it now and if there are problems update again later!
§bDoesn't share the mindset of EA!
§bI'VE BEEN WAITING FOOOOOREVER!!!
§bThere is a glitch in the map!
§bSponsored by Herobrine!
§bFloating in the Sky!
§bIntuitive, much so, and eloquently done at that!
§bSurprise plan backfired!
§bTry not to die!
§bForbidden!
§bExtreme!