#Single Player Commands - Settings
#Wed Mar 21 23:33:03 BRT 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=284.2006432960432
previousy=107.4938038102227
mobdamage=true
previousx=-213.4260346622132
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=1015
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=noclip
instantgrow=false
mobsfrozen=false
sizewidth=1920
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=4.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=true
